.about {
  padding: 160px 0 130px;
  &__title {
    margin-bottom: 25px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    margin-right: 25px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
    max-width: 700px;
  }
  &__paragpraph {
    font-size: 24px;
    align-self: center;
    font-weight: 400;
    line-height: 130%;
  }

  &__img-box {
    width: 850px;
  }

  &__img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// Sections Maps

.maps {
  padding: 130px 0;
  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }
}

.slider {
  padding: 160px 0;
  &__heading {
    text-align: center;
  }
}
